{
  "manifest_version": 3,
  "name": "Feedr Price Sorter",
  "version": "1.0",
  "description": "Sorts food items by price and highlights expensive ones on Feedr",
  "content_scripts": [
    {
      "matches": ["https://feedr.co/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
